# EasyCart

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rm/easycart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rm/easycart/: EasyCartApplication.kt  MainActivity.kt
app/src/main/java/com/rm/easycart/cart/converter/: CartListViewModelToUserEvent.kt  CartListViewModelToUserState.kt
app/src/main/java/com/rm/easycart/cart/di/: CartListModule.kt
app/src/main/java/com/rm/easycart/cart/event/: CartListUserEvent.kt
app/src/main/java/com/rm/easycart/cart/repository/: CartRepository.kt  CartRepositoryImpl.kt
app/src/main/java/com/rm/easycart/cart/state/: CartListUserState.kt  LoadCartDataState.kt
app/src/main/java/com/rm/easycart/cart/ui/presentation/: CartItemUI.kt  (+1 more)
app/src/main/java/com/rm/easycart/cart/usecase/: LoadCartUseCase.kt  LoadCartUseCaseImpl.kt
app/src/main/java/com/rm/easycart/cart/viewmodel/: CartListViewModel.kt
app/src/main/java/com/rm/easycart/core/db/: AppDatabase.kt  ProductDAO.kt
app/src/main/java/com/rm/easycart/core/model/: Product.kt  ProductsResponse.kt
app/src/main/java/com/rm/easycart/core/network/: ApiRoutes.kt  ApiService.kt
app/src/main/java/com/rm/easycart/core/state/: AppState.kt
app/src/main/java/com/rm/easycart/di/: AppModule.kt
app/src/main/java/com/rm/easycart/navigation/: Screen.kt  ScreenNavigation.kt
app/src/main/java/com/rm/easycart/productdetails/converter/: ProductDetailsViewModelToUserEvent.kt  ProductDetailsViewModelToUserState.kt
app/src/main/java/com/rm/easycart/productdetails/di/: ProductDetailsModule.kt
app/src/main/java/com/rm/easycart/productdetails/event/: ProductDetailsUserEvent.kt
app/src/main/java/com/rm/easycart/productdetails/repository/: CartRepository.kt  CartRepositoryImpl.kt  ProductDetailsRepository.kt  ProductDetailsRepositoryImpl.kt
app/src/main/java/com/rm/easycart/productdetails/state/: AddToCartDataState.kt  ProductDetailsDataState.kt  ProductDetailsUserState.kt
app/src/main/java/com/rm/easycart/productdetails/usecase/: AddToCartUseCase.kt  AddToCartUseCaseImpl.kt  GetProductDetailsByIdUseCase.kt  GetProductDetailsByIdUseCaseImpl.kt
app/src/main/java/com/rm/easycart/productdetails/viewmodel/: ProductDetailsViewModel.kt
app/src/main/java/com/rm/easycart/productlist/converter/: ProductListViewModelToUserEvent.kt  ProductListViewModelToUserState.kt
app/src/main/java/com/rm/easycart/productlist/di/: ProductListModule.kt
app/src/main/java/com/rm/easycart/productlist/event/: ProductListUserEvent.kt
app/src/main/java/com/rm/easycart/productlist/repository/: ProductListRepo.kt  ProductListRepoImpl.kt
app/src/main/java/com/rm/easycart/productlist/state/: ProductListDataState.kt  ProductListUserState.kt
app/src/main/java/com/rm/easycart/productlist/usecase/: GetProductListUseCase.kt  GetProductListUseCaseImpl.kt  ProductPagingSource.kt
app/src/main/java/com/rm/easycart/productlist/viewmodel/: ProductListViewModel.kt
app/src/main/java/com/rm/easycart/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rm/easycart/utils/: ApiState.kt  AppConstants.kt  BaseState.kt  Converter.kt  CustomSnackBar.kt  CustomTopAppBar.kt  ImageLoaderUtils.kt  ProgressDialog.kt  Resource.kt  TypeAlias.kt  ViewState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rm/easycart/: ExampleUnitTest.kt  MainCoroutineRule.kt  MainDispatcherRule.kt
app/src/test/java/com/rm/easycart/cart/converter/: CartListViewModelToUserEventTest.kt  CartListViewModelToUserStateTest.kt
app/src/test/java/com/rm/easycart/cart/repository/: CartRepositoryTest.kt
app/src/test/java/com/rm/easycart/cart/usecase/: LoadCartUseCaseTest.kt
gradle/: libs.versions.toml
(+23 files in other folders)
